# spotbugs-maven-plugin

./: .gitignore  .travis.yml  README.md  changelog.html  check-mojo.html  ci-management.html  dependencies.html  dependency-check-report.html  dependency-convergence.html  dependency-info.html  dependency-updates-report.html  dev-activity.html  faq.html  file-activity.html  gui-mojo.html  help-mojo.html  index.html  issue-management.html  jdepend-report.html  l10n-report.html  licenses.html  plugin-info.html  plugin-management.html  plugin-updates-report.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  spotbugs-mojo.html  spotbugs.html  summary.html  taglist.html  team.html  usage.html
.github/workflows/: ci.yaml  coveralls.yaml  coverity.yaml  it.yaml  site.yaml  sonar.yaml  sonatype.yaml
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
examples/: multi-module-config.html  spotbugs.html  spotbugsXml.xml  violationChecking.html
examples/xref/: AbstractMissingHashCode.html  AnnotationTest.html  AssumeUnsignedBytes.html  UseInitCause.html  UselessControlFlow.html  UselessFinalize.html  UserAss3rtion.html  UserMistakes.html  overview-summary.html  package-frame.html  package-summary.html
examples/xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
examples/xref/equals/: package-summary.html
examples/xref/gcUnrelatedTypes/: AllListsCouldBeEqual.html  package-frame.html  package-summary.html
examples/xref/jsr305/: AlwaysBlue.html  package-frame.html  package-summary.html
examples/xref/npe/: AtomicFieldUpdater.html  package-summary.html
examples/xref/nullnessAnnotations/: UseAnnotations.html  package-frame.html  package-summary.html
examples/xref/uselessThread/: UsefulThread.html  package-frame.html
gapidocs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html
src/changes/: changes.xml
src/it/: common.xml  settings.xml
src/it-tools/build-tools/: pom.xml  verify.groovy
src/it-tools/prime/: pom.xml  verify.groovy
src/it/MFINDBUGS-145/: pom.xml  verify.bsh
src/it/MFINDBUGS-145/src/main/java/org/codehaus/mojo/spotbugsmavenplugin/it/mfindbugs145/: App.java
src/it/MFINDBUGS-178/: pom.xml
src/it/basic-1/: pom.xml  verify.groovy
src/it/change-xml-filename/: pom.xml  verify.groovy
src/it/check/: pom.xml  verify.groovy
src/it/check-fail/: invoker.properties  pom.xml  verify.groovy
src/it/check-failThreshold/: pom.xml  verify.groovy
src/it/check-jvmargs/: pom.xml  verify.groovy
src/it/check-multi/: invoker.properties  pom.xml  verify.groovy
src/it/check-multi-filter-dups/: pom.xml  verify.groovy
src/it/check-nofail/: pom.xml
src/it/check-pluginList-repo/: pom.xml  verify.groovy
src/it/check-skip/: pom.xml  verify.groovy
src/it/check-timeout/: pom.xml
src/it/effort-default/: pom.xml  verify.groovy
src/it/effort-max/: pom.xml  verify.groovy
src/it/effort-min/: pom.xml  verify.groovy
src/it/empty/: pom.xml  verify.groovy
src/it/encoding-aux-classpath/: invoker.properties  pom.xml  verify.groovy
src/it/encoding-utf8/: pom.xml  verify.groovy
src/it/exclude/: pom.xml  verify.groovy
src/it/exclude-modules/: pom.xml  verify.groovy
src/it/exclude-multi/: pom.xml  verify.groovy
src/it/excludeBugsFile/: excludeBugs1.xml  excludeBugs2.xml  pom.xml  verify.groovy
src/it/experimental/: pom.xml  verify.groovy
src/it/include/: pom.xml  verify.groovy
src/it/include-multi/: pom.xml  verify.groovy
src/it/maxRank/: pom.xml  verify.groovy
src/it/multi/: pom.xml  verify.groovy
src/it/multi-build/: pom.xml  verify.groovy
src/it/nested/: pom.xml
src/it/no-src/: pom.xml  verify.groovy
src/it/no-testsrc/: pom.xml  verify.groovy
src/it/omitVisitors/: pom.xml  verify.groovy
src/it/onlyAnalyze/: pom.xml
src/it/pluginList/: pom.xml
src/it/pluginList-repo/: pom.xml  verify.groovy
src/it/relaxed/: pom.xml  verify.groovy
src/it/site-brazil/: pom.xml  verify.groovy
src/it/site-default/: pom.xml  verify.groovy
src/it/site-french/: pom.xml
src/it/site-spanish/: pom.xml  verify.groovy
src/it/skip/: pom.xml  verify.groovy
src/it/skipEmpty/: pom.xml  verify.groovy
src/it/threaded/: pom.xml  verify.groovy
src/it/threshold-experimental/: pom.xml  verify.groovy
src/it/threshold-high/: pom.xml  verify.groovy
src/it/threshold-low/: pom.xml  verify.groovy
src/it/trace/: pom.xml
src/it/userPrefs/: edu.umd.cs.findbugs.core.prefs  pom.xml  verify.groovy
src/it/userPrefs-override/: pom.xml  verify.groovy
src/site/: site.xml
travis/: after_success.sh
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+140 files in other folders)
