<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.spotbugs</groupId>
  <artifactId>jFormatString</artifactId>
  <version>@Spotbugs.version@</version>
  <packaging>jar</packaging>
  <url>http://www.github.com/spotbugs/</url>
  <name>SpotBugs-jFormatString</name>
  <description>jFormatString for Spotbugs</description>
  <licenses>
    <license>
      <name>GNU Lesser Public License</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/spotbugs/spotbugs.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/spotbugs/spotbugs.git</developerConnection>
    <url>https://github.com/spotbugs/spotbugs</url>
  </scm>
</project>
