<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.spotbugs</groupId>
  <artifactId>jsr305</artifactId>
  <version>@spotbugs.version@</version>
  <packaging>jar</packaging>
  <url>http://spotbugs.sourceforge.net/</url>
  <name>SpotBugs-jsr305</name>
  <description>JSR305 Annotations for Spotbugs</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://code.google.com/p/jsr-305/</connection>
    <developerConnection>scm:git:https://code.google.com/p/jsr-305/</developerConnection>
    <url>https://code.google.com/p/jsr-305/</url>
  </scm>
</project>
